APP_NAME=MYSQL_NODEJS
# APP_URL=http://localhost:8080
APP_URL=https://vitraco-dev.greenglobal.com.vn
API_URL=https://api-vitraco-dev.greenglobal.com.vn
SESSION_SECRET=thanhthuy
BCRYPT_SALT_ROUND=10

MAIL_MAILER=vitraco
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=99thanhthuy99@gmail.com
MAIL_PASSWORD=jyslsuftssqkjgkj
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=99thanhthuy99@gmail.com
MAIL_FROM_NAME="${MAIL_MAILER}"

PORT = 8080
NODE_ENV = development

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "Vovanviet14@"
DB_NAME = registration


SSO_URL=https://sso.greenglobal.com.vn
SSO_USERNAME = admin
SSO_PASSWORD = 1q2w3E*
SSO_TOKEN = Erp_App:1q2w3E*
SSO_COOKIE = '.AspNetCore.Antiforgery.9TtSrW0hzOs=CfDJ8OTaevluuStNsR-X2DQBBG-A3TvpL2ePJs5hgGh-AIncurxJbEBjE7zuiyd8NrQefWnXkup8EIuTLDNOT2-7MhMKcPgozf8eKtD9cklRnHIROKA8RbYSmjzEXB8fTM8JNyzqVTG6lkJfeEHBFcqHy74'

KEY_NOTIFICATION = qwqeq12345!@

