PORT = 8000

NODE_ENV = development
IMAGE_DEFAULT = images/default.jpg



//Database config
DB_HOST = localho
DB_USER=admin
DB_PASSWORD='Vovanviet14@'
DB_NAME= registration


SECRET_KEY = qwer14
EMPLOYEE_SECRET_KEY = sfbvshbvsidf73Cytg
EMPLOYEE_SECRET_REFRESH_KEY = asfbb924webDNJH
EXPO_ACCESS_TOKEN = MILpF0V73EtZGjaISXRvLImQVpVE8To4l6oSAFVi
